<!DOCTYPE html>
<html>
<head>
	<title>Voter ID</title>
	<style>
		body{background-color: Lightblue;
			color:Black;
			background-size: cover;
		    }
		h1{
			text-align: center;
			font-family:Lucida Handwritting; 
			position: absolute;
            left: 450px;
            top: 30px;
		}
		h4{
			position: absolute;
            left: 400px;
            top: 100px;
		}
		table, th {
			border: 1px solid black;
		}
		table{
			background-color: White;
		}
		select {
 
  border: none;
  border-radius: 2px;
  background-color: #f1f1f1;
}
		

     </style>
</head>
<body>
	<!--<h2><img src="/logo.jpg" width="300" height="400"></h2>-->
	<h1><strong>VOTER DETAILS</strong></h1>
	<p>
	<h4>
	<form action="/voterid" method="POST">
	<table width="100%" background-color="White" cellspacing="20" >
		<tr>
			<td align="right">Collector ID</td>
			<td align="left"><input type="number" name="collectorid" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Voter Id</td>
			<td><input type="text" name="voterid" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">First Name</td>
			<td align="left"><input type="text" name="first" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Middle Name</td>
			<td align="left"><input type="text" name="middle" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Last Name</td>
			<td align="left"><input type="text" name="last" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Gender (M or F)</td>
			<td align="left"><input type="text" name="gender" maxlength="1"/></td>
		</tr>
		<tr>
			<td align="right">District</td>
			<td align="left"><input type="text" name="district" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Landmark</td>
			<td align="left"><input type="text" name="landmark" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Officer No</td>
			<td align="left"><input type="number" name="officerno" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Date of Birth</td>
			<td align="left"><input type="date" name="dob" maxlength="50"/></td>
		</tr>
		<tr>
			<td align="right">Locality</td>
			<td align="left"><input type="text" name="locality" maxlength="50"/></td>
		</tr>
		<tr>
			<td colspan="2" align="right" width="2" color="Blue"><input type="submit" value="Submit"/>
		</tr>
	</table>
</form>
</h4>
</p>
	</body>
</html>